Client/Controls/AuthorizationUserControl.xaml

<UserControl x:Class="Client.Controls.AuthorizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Background="Lavender">
            <Label Content="Вход" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="32" Margin="650,250,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.506,1.362"/>
            <Label Content="Введите логин" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="33" Margin="650,325,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Height="35" Margin="650,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="47" Margin="650,420,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="Password" HorizontalAlignment="Center" Height="35" Margin="650,465,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Button Content="Войти" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" Height="36" Margin="650,525,0,0" VerticalAlignment="Top" Width="252" Click="SignInButton_OnClick"/>
            <Button Content="Вернуться" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" Height="36" Margin="650,575,0,0" VerticalAlignment="Top" Width="252" Click="BackButton_OnClick"/>
        </Canvas>
    </Grid>
</UserControl>
