Client/Controls/RegistrationControl.xaml

<UserControl x:Class="Client.Controls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Background="Lavender">
            <Label Content="Регистрация" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="32" Margin="650,180,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.506,1.362"/>
            <Label Content="Придумайте логин" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="33" Margin="650,250,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Height="35" Margin="650,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Придумайте пароль" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="47" Margin="650,350,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="Password" HorizontalAlignment="Center" Height="35" Margin="650,395,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Введите свое имя" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="47" Margin="650,440,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Center" Height="35" Margin="650,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Введите свой email" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" HorizontalContentAlignment="Center" Height="47" Margin="650,540,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBox x:Name="Email" HorizontalAlignment="Center" Height="35" Margin="650,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Button Content="Создать аккаунт" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" Height="36" Margin="650,650,0,0" VerticalAlignment="Top" Width="252" Click="CreateUser"/>
            <Button Content="Вернуться" HorizontalAlignment="Center" FontSize = "20" FontFamily="Verdana" Height="36" Margin="650,700,0,0" VerticalAlignment="Top" Width="252" Click="BackButton_OnClick"/>
        </Canvas>    
    </Grid>
</UserControl>
